absl-py==0.4.1
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
attrs==18.2.0
automat==0.7.0
backcall==0.1.0
bleach==2.1.4
certifi==2018.10.15
cffi==1.11.5
colorama==0.3.9
constantly==15.1.0
cryptography==2.3.1
cycler==0.10.0
decorator==4.3.0
entrypoints==0.2.3
freetype==2.9.1
gast==0.2.0
grpcio==1.12.1
h5py==2.8.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipykernel==4.9.0
ipython==6.5.0
ipython_genutils==0.2.0
ipywidgets==7.4.1
jedi==0.12.1
jinja2==2.10
jpeg==9b
jsonschema==2.6.0
jupyter==1.0.0
jupyter_client==5.2.3
jupyter_console==5.2.0
jupyter_core==4.4.0
jupyterlab==0.34.9
jupyterlab_launcher==0.13.1
keras==2.2.2
keras-applications==1.0.4
keras-preprocessing==1.0.2
kiwisolver==1.0.1
markdown==2.6.11
markupsafe==1.0
matplotlib==2.2.3
mistune==0.8.3
mkl_fft==1.0.4
mkl_random==1.0.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.15.1
olefile==0.46
opencv-python==3.4.2
pandas==1.1.5
pandoc==2.2.3.2
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.4
pillow==5.2.0
pip==10.0.1
prometheus_client==0.3.1
prompt_toolkit==1.0.15
protobuf==3.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
pygments==2.2.0
pyopenssl==18.0.0
pyparsing==2.2.0
pyqt==5.9.2
python-dateutil==2.7.3
pytz==2018.5
pywin32==223
pyyaml==3.13
pyzmq==17.1.2
qtconsole==4.4.1
scikit-learn==0.19.1
scipy==1.1.0
send2trash==1.5.0
service_identity==17.0.0
setuptools==40.2.0
simplegeneric==0.8.1
sip==4.19.12
six==1.11.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tk==8.6.8
tornado==5.1
traitlets==4.3.2
twisted==18.7.0
wcwidth==0.1.7
webencodings==0.5.1
werkzeug==0.14.1
wheel==0.31.1
widgetsnbextension==3.4.1
wincertstore==0.2
yaml==0.1.7
zeromq==4.2.5
zope.interface==4.5.0
torch
torchvision
jupyter
